@audit-ready-list: ~'@{audit}-ready-list';
.@{audit-ready-list} {
    .ready-list-result {
        color: @color-blue;
        padding: 20px;
        margin: 20px 0;
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        text-align: center;
    }
    .ant-advanced-search-form {
        padding: 24px;
        background: #fbfbfb;
        border: 1px solid #d9d9d9;
        border-radius: 6px;
    }
    .ant-advanced-search-form .ant-form-item {
        display: flex;
    }
    .ant-advanced-search-form .ant-form-item-control-wrapper {
        flex: 1;
    }
}
